total 44
drwxr-xr-x 2 root root 236 Feb 13 09:42 .
drwxr-xr-x 5 root root  74 Feb 13 08:37 ..
-rwxr--r-- 1 root root  30 Feb 13 09:01 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 09:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 09:13 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 09:15 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 09:18 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 09:19 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 09:24 6-third_line
-rwxr--r-- 1 root root  72 Feb 13 09:41 7-file
-rwxr--r-- 1 root root  36 Feb 13 09:42 8-cwd_state
-rw-r--r-- 1 root root  38 Feb 13 09:29 \*\'Best
-rw-r--r-- 1 root root   0 Feb 13 09:42 ls_cwd_content
-rw-r--r-- 1 root root 106 Feb 13 09:09 README.md
